<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#B4F8BC"
   >

    <EditText
        android:id="@+id/etEmpName"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:hint="Product Name"
        android:inputType="textPersonName"

        />

    <EditText
        android:id="@+id/etEmpAge"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Product Price" />

    <EditText
        android:id="@+id/etEmpSalary"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        app:srcCompat="@drawable/thakkali2" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Image"
    android:backgroundTint="#0BA336"
        android:layout_marginTop="0dp"/>

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#198441"
        android:text="Add product" />


</LinearLayout>